# maven-detailed

./: README.md  pom.xml
parent-pom/: pom.xml
plugins/: pom.xml
plugins/customer-maven-plugin/: pom.xml
plugins/customer-maven-plugin/src/main/java/com/dxy/platform/plugin/: Color.java  CustomPluginMojo.java  CustomerPluginMojo.java  Person.java  TypeGoalMojo.java
plugins/maven-statis-plugin/: pom.xml
plugins/maven-statis-plugin/src/main/java/com/dxy/platform/plugin/: CountStatisPluginMojo.java
plugins/plugin-parent-pom/: pom.xml
projects/: pom.xml
projects/common-utils/: pom.xml
projects/custom-project/: pom.xml
projects/custom-project/src/main/resources/: maven-dev.properties
projects/project-parent-pom/: pom.xml
src/main/java/com/dxy/platform/: package-info.java
src/main/resources/: fileter.properties
src/test/java/com/dxy/platform/: BaseTest.java
