<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.dxy.platform</groupId>
        <version>1.0</version>
        <relativePath>../../parent-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxy.platform.plugin</groupId>
    <artifactId>plugin-parent-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <plugin.maven.plugin.api>3.1.1</plugin.maven.plugin.api>
        <plugin.maven.model>3.1.1</plugin.maven.model>
        <plugin.maven.project>2.2.1</plugin.maven.project>
        <plugin.maven.plugin.tools.annotations>3.3</plugin.maven.plugin.tools.annotations>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${plugin.maven.plugin.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${plugin.maven.model}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${plugin.maven.project}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-annotations</artifactId>
                <version>${plugin.maven.plugin.tools.annotations}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                Mavne plugin: maven-${prefix}-plugin
                Other plugin: ${prefix}-maven-plugin
                -->
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <!--
                        mvn ${goalPrefix}}:goal

                        <goalPrefix></goalPrefix>
                        -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>generated-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>